mysql.url.instagram=jdbc:mysql://localhost:3306/instagram?useSSL=false
mysql.user.alena=root
mysql.password.alena=2cool4u
postgres.url.instagram=jdbc:postgresql://localhost:5432/instagram
postgres.user.alena=postgres
postgres.password.alena=2cool4u
